
both can be set inside STDbTable:
-----------------------------------------
STDbTable::allowQueryLimitation(bool $bModify= true) // do both next commands
STDbTable::allowFkQueryLimitation(bool $bModify= true)
STBaseTable::allowQueryLimitationByOwn(bool $bModify= true)

STListBox manipulation:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::aligen()
::valigen()

STItemBox manipulation:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
STBaseTable::preSelect()
STBaseTable::setIBoxBegin()
STBaseTable::setIBoxEnd()
STDbTable::cluster()
STDbTable::accessCluster()
STDbTable::adminCluster()
